@import '../../theme/vars.less';

.tomato {
  display: flex;
  flex-direction: column;
  padding-top: 20vh;
}
.hint {
  color: @C12;
  font-size: @F5;
  text-align: center;
}
.tomato-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 35vh;
  background-color: @C2;
  color: white;
  width: 250rpx;
  height: 60rpx;
  font-size: @F2;
  padding: 10rpx 20rpx;
  border-radius: 10px;
}