/* 色值 */
@C1: #78A4FA;
@C2: #346FC2;
@C3: #C5D9E8; // navigationBar色值，小程序主色调
@C4: #ECF5FD;
@C5: #FAFBFC;
@C6: #13CE66; // success
@C7: #FF4949; // error
@C8: #FFC82C; // warning
@C9: #6190E8; // pending
@C10: #333333;
@C11: #666666;
@C12: #B2B2B2;
@C13: #CCCCCC;
@C14: #E5E5E5;
@C15: #F0F0F0;

/* 状态色 */
@status-success: @C6;
@status-error: @C7;
@status-warning: @C8;
@status-pending: @C9;