@large-size: 50px;
@default-size: 45px;
@small-size: 35px;
@check-color: #B2B2B2;
@color: #6190E8;

.fn-checkbox {
  border-radius: 50%;
  border: 2px solid @color;

  &-choosed {
    background: @check-color;
    border: 2px solid @check-color;
  }

  &-icon {  
    display: flex;
    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
  }
}

.fn-checkbox-large {
  width: @large-size;
  height: @large-size;
}

.fn-checkbox-default {
  width: @default-size;
  height: @default-size;
}

.fn-checkbox-small {
  width: @small-size;
  height: @small-size;
}